{
    "name": "jaguarjack/catchadmin",
    "description": "the api framework base on thinkphp, help you to create admin management soon",
    "type": "project",
    "keywords": [
        "framework",
        "catchadmin",
        "api",
        "ORM"
    ],
    "homepage": "http://doc.catchadmin.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "jaguarjack",
            "email": "njphper@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "topthink/framework": "6.0.6",
        "topthink/think-orm": "2.0.36",
        "topthink/think-migration": "^3.0",
        "thans/tp-jwt-auth": "1.1",
        "overtrue/wechat": "^4.2",
        "phpoffice/phpspreadsheet": "^1.12",
        "dragonmantank/cron-expression": "3.1",
        "symfony/finder": "^4.4",
        "ext-json": "*",
        "overtrue/easy-sms": "^1.1",
        "jaguarjack/migration-generator": "dev-master",
        "lcobucci/jwt": "3.3",
        "jaguarjack/think-filesystem-cloud": "1.0"
    },
    "require-dev": {
        "topthink/think-trace": "^1.0",
        "symfony/var-dumper": "^5.1",
        "swoole/ide-helper": "^4.5",
        "nikic/php-parser": "^4.10"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app",
            "catchAdmin\\": "catch"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "catchAdmin\\tests\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish"
        ]
    }
}
