{
    "_comment": "This file is used to trick IntelliJ/Webstorm/PHPStorm to use the correct alias as defined in vite.config.js",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "/admin/*": ["resources/admin/*"],
            "@/module/*": ["modules/*/views/*"]
        }
    }
}
