{
    "name": "jaguarjack/think-filesystem-cloud",
    "description": "cloud filesystem for thinkphp6.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jaguarjack",
            "email": "njphper@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "overtrue/flysystem-qiniu": "^1.0",
        "overtrue/flysystem-cos": "^2.0",
        "iidestiny/flysystem-oss": "^1.3",
        "jaguarjack/think-filesystem-cloud": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "jaguarjack\\filesystem\\cloud\\": "src"
        }
    },
    "extra": {
        "think": {
            "services": [
                "jaguarjack\\filesystem\\cloud\\Service"
            ]
        }
    }
}
