{
    "name": "jaguarjack/think-module",
    "description": "thinkphp module",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jaguarjack",
            "email": "njphper@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "jaguarjack\\think\\module\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
